<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkout Page</title>
    <link rel="stylesheet" href="CheckoutPage.css">
</head>
<body>
    <div class="container">
        <header class="header">            
                <h1>Checkout</h1>
        </header>
    </div>        
        <main class="main">
            <section class="payment-info">
                <h2>Payment Information</h2>
                <form>
                    <label for="user-id">User ID</label>
                    <input type="text" id="user-id" placeholder="Enter User ID">
                    
                    <label for="card-type">Card Type</label>
                    <input type="text" id="card-type" placeholder="Enter Card Type">
                    
                    <label for="card-number">Card Number</label>
                    <input type="text" id="card-number" placeholder="Enter Card Number">
                    
                    <label for="cvv">Card Security Number (CVV)</label>
                    <input type="text" id="cvv" placeholder="Enter CVV">
                    
                    <label for="expiry-date">Expiry Date</label>
                    <input type="text" id="expiry-date" placeholder="MM/YY">
                    
                    <label for="postcode">Postcode</label>
                    <input type="text" id="postcode" placeholder="Enter Postcode">
                    
                    <label for="billing-address">Billing Address</label>
                    <input type="text" id="billing-address" placeholder="Enter Billing Address">
                    
                    <div class="checkbox">
                        <input type="checkbox" id="default-payment">
                        <label for="default-payment">Set as Default Payment Method</label>
                    </div>
                </form>
            </section>
            <section class="cart-info">
                <h2>Your cart</h2>
                <div class="cart-item">
                </div>
                <div class="cart-item">
               </div>
               <div class="summary">
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
            
                    <p>Subtotal: </p>
                    <p>Shipping: </p>
                    <p>Discount: </p>
                </div>
                <button class="pay-now">PAY NOW</button>
            </section>
        </main>
        <footer class="footer">
            <a href="">Terms & Conditions</a>
            <a href="">Contact us</a>
            <a href="">Help</a>
            <a href="">FAQ</a>
        </footer>
    </div>
</body>
</html>
